*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  :root {
    --primary-color: #ffffff;
    --secondary-color: #dee3e3;
    --text-color: #343434;
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--text-color);
    background-color: var(--secondary-color);
    font-family: 'Josefin Sans', sans-serif;
  }
  
  header {
    width: 100%;
    height: 75vh;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .switch {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
    cursor: pointer;
  }
  
  .slider {
    display: inline-block;
    width: 56px;
    height: 32px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    position: relative;
    transition: 0.25s all ease-in-out;
  }
  
  .slider::after {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: var(--primary-color);
    border-radius: 12px;
    position: absolute;
    top: 4px;
    transform: translateX(4px);
    box-shadow: 10px 0 calc(10px * 4) rgba(0, 0, 0, 0.1);
    transition: 0.25s all ease-in-out;
  }
  
  .switch input[type="checkbox"]:checked + .slider {
    background-color: var(--secondary-color);
  }
  
  .switch input[type="checkbox"]:checked + .slider::after {
    transform: translateX(28px);
    box-shadow: calc(-10px) 0 calc(10px * 4) rgba(0, 0, 0, 0.1);
    background-color: var(--primary-color);
  }
  
  .switch input[type="checkbox"] {
    display: none;
  }
  
  .switch input[type="checkbox"]:active + .slider::after {
    width: 48px;
  }
  
  .switch input[type="checkbox"]:checked:active + .slider::after {
    transform: translateX(4px);
  }
  
  .header-container {
    width: 100%;
    text-align: center;
    text-shadow: var(--primary-color) 0.7px 0 0.2px, var(--primary-color) -0.7px 0 0.2px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #050505;
    z-index: 1;
  }
  
  .name {
    font-size: 2rem;
    font-weight: 700;
  }
  
  .job-title {
    font-size: 2rem;
    font-weight: 300;
  }
  
  .images-container {
    width: 100%;
    height: 75vh;
    pointer-events: none;
    position: relative;
    overflow-x: hidden;
    background: var(--primary-color);
  }
  
  .header-images {
    height: 100%;
    overflow: hidden;
    position: absolute;
  }
  
  .hill-one,
  .hill-three,
  .hill-five,
  .hill-two,
  .hill-four,
  .hill-six {
    width: 100%;
    bottom: -2px;
    z-index: 1;
  }
  
  .hill-one {
    z-index: 1;
  }
  
  .person {
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
  }
  
  section {
    padding: 16px;
  }
  
  .about {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
  }
  
  .about-title,
  .projects-title,
  .contact-title {
    justify-self: center;
    align-self: center;
  }
  
  .about-section-paragraph {
    align-self: center;
    width: 100%;
    max-width: 950px;
    text-align: center;
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    margin-block: 24px;
  }
  
  .scroller {
    align-self: center;
    width: 100%;
    max-width: 600px;
    -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    overflow: hidden;
  }
  
  .skills-list {
    padding-block: 16px;
    display: inline-block;
    white-space: nowrap;
  }
  
  .skills-list i {
    font-size: 48px;
    margin-left: 16px;
  }
  
  .projects {
    display: flex;
    flex-direction: column;
  }
  
  .projects-container {
    width: 90%;
    margin-top: 32px;
    margin-bottom: -32px;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 64px;
  }
  
  .project-container {
    height: 600px;
    position: relative;
  }
  
  .project-background-declaration {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 50%;
    border-radius: 5px;
    border: 1px dashed var(--text-color);
    z-index: -1;
  }
  
  .project-img {
    position: absolute;
    top: 0;
    width: 350px;
    height: 350px;
    margin-left: 75px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 20px 20px;
  }
  
  .project-container:nth-child(odd) .project-img {
    left: -55px;
  }
  
  .project-container:nth-child(even) .project-img {
    right: 20px;
  }
  
  .project-details-container {
    position: absolute;
    bottom: 0;
    height: 350px;
    width: 350px;
    padding: 10px;
    background-color: var(--secondary-color);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 30px;
    font-size: 1.25rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
  }
  
  .project-container:nth-child(odd) .project-details-container {
    right: 20px;
  }
  
  .project-container:nth-child(even) .project-details-container {
    left: 20px;
  }
  
  .project-title {
    position: absolute;
    top: -25px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    font-size: 1em;
    padding: 10px;
    width: fit-content;
  }
  
  .project-container:nth-child(odd)
  .project-details-container
  .project-title {
    right: 0;
  }
  
  .project-container:nth-child(even)
  .project-details-container
  .project-title {
    left: 0;
  }
  
  .project-description {
    font-family: 'Roboto', sans-serif;
  }
  
  .project-links a {
    display: flex;
    justify-content: center;
    color: var(--text-color);
    font-size: 1rem;
    margin: 20px 8px 0 8px;
    cursor: pointer;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    padding: 8px;
    transition: box-shadow 0.5s;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }
  
  .footer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: 24px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin-top: 24px;
  }
  
  .contact-form .container {
    position: relative;
  }
  
  .contact-form .container label {
    font-size: 1rem;
    color: var(--text-color);
    position: absolute;
    top: -16px;
    left: 10px;
    padding: 0.5px;
    transition: all 0.25s ease;
  }
  
  .contact-form .container input,
  .contact-form .container textarea {
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--text-color);
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
  }
  
  .contact-form .container input:placeholder-shown+label,
  .contact-form .container textarea:placeholder-shown+label {
    top: 16px;
    background-color: transparent;
  }
  
  .contact-form .container input:focus+label,
  .contact-form .container textarea:focus+label {
    top: -16px;
    left: 10px;
    background-color: var(--text-color);
    color: var(--secondary-color);
    padding: 0.5px;
    font-weight: 600;
    font-size: 1rem;
  }
  
  .contact-form .container input:focus:invalid+label,
  .contact-form .container textarea:focus:invalid+label,
  .contact-form .container input:not(:placeholder-shown):invalid+label,
  .contact-form .container textarea:not(:placeholder-shown):invalid+label {
    background-color: red;
    color: var(--secondary-color);
  }
  
  .contact-form .container input:focus:invalid,
  .contact-form .container textarea:focus:invalid,
  .contact-form .container input:not(:placeholder-shown):invalid,
  .contact-form .container textarea:not(:placeholder-shown):invalid {
    border: 1px solid red;
  }
  
  .contact-form .container textarea {
    resize: none;
    height: 100px;
  }
  
  .contact-form .submit {
    background-color: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 400;
    padding: 8px;
    cursor: pointer;
    transition: transform 0.25s, background-color 0.25s;
  }
  
  .submit:active {
    transform: scale(0.95);
  }
  
  .social-media {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-block: 24px;
  }
  
  .social-media a {
    font-size: 1.5rem;
    margin: 4px;
  }
  
  .copyright {
    font-size: 1rem;
    text-align: center;
  }
  
  .link {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    font-size: 1rem;
    transition: transform;
  }
  
  .link i {
    font-size: 1em;
  }
  
  .link:active {
    transform: scale(0.95);
  }
  
  @media (max-width: 999px) {
    .projects-container {
      grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
  }